# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:dK86hY8xzdkZ7gB2Z5H8r3VJJbnYVV4pOTRUaNbbyEoHzys8X5tOjw==,iv:gmQ07389r68QwlQuNZgjfAtiKJAIjDYAzymrkV+SMfw=,tag:VbzH/xelUt+1ExkL5/ycZQ==,type:str]
sops:
  age:
    - recipient: age1mfruhqf220mfpp4wgxzg4mmy9enethvemn2uyk5v3tutlcm0mensgnu5qu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dEJZTkxUbG9haE5VNFNu
        WktQRXhVSHF0aVVFMlJHSDkwZjJCbGJtelFZCkxWZTlIbkNuQS9GS0U2THI5OXQ4
        dXhDSlNET2hEbE50RGxDQU9mcDNIQ28KLS0tIHFxMHZXUHNXRW1idjNUK0JZcW5r
        cE9TaDFxWlpKVUdPbk1YMHRLQTlMY1EKxnCfSBm1HfRbVKlLiOxWtNRir7wGldUn
        W+gRk6LsCgib/XdowOAPoWQr3ODTJqaihg0kG8YQ/j/Q+nYHjIPP1w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-01T14:47:50Z"
  mac: ENC[AES256_GCM,data:fMb/CtkAlRZE7bfJdIKjKZvCzWkdcMqcIO94aowvKiS7zxd/owZU1KN0kEhpGOBCyTZR9/M8kg2ZdNKqt8zJ/ljG3Oki6PIMj2cnyJaLnJTzAdkCyDqjkz0GxWulNF/2crBaWU5SvjPYnyfRTciss65v0PRP9kfz1FvMdAWvscA=,iv:3pSW/B+3XRHmAk8HmsoWR4J2pfAljI26DQ/U17cwQMM=,tag:nMQQ0/Sy1Lmmoa19P7mPFQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
