# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:5H2saLYViil8Mo4/RKGixMGNELps5Zref18YCfphfWP4EWvYl9/X69j5Lo1V+vJ3+sxOxPtF9g/yum3gW5OYGb/VIpF155QOWx/vox2iQUWvQZElaDDaO8kfS9Iry7rWHJ5FxBAv0XK8RTngF1IMvaoLXaDmIF2llBncuYImHg2gxAL1mw8tu2GGnhcWI3Yvdr6DnirJb2iicQKrbulVZdY9SnhVGD2TJwxs8Wnh+BXeBz0B,iv:TPP6I1KO+dfBriuo5VlxWc6LdtPjJBCXc++thRE23wY=,tag:a9EpWp5jiyzdAeKX8T7i3Q==,type:str]
sops:
  age:
    - recipient: age1mfruhqf220mfpp4wgxzg4mmy9enethvemn2uyk5v3tutlcm0mensgnu5qu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvSTQrMFNaS3p1V0JDYlBv
        NDF2bzN1Z3I1aHNZRi9lYlJHbjlocWdsNlJ3Ci8vLzN6MS8zMGxBQndHV3pHdlIy
        Q1JoMFdXdzBGZDVFWG1TOG8rb01obFkKLS0tIFNPYi9wZVk5V0gveFpNaEtzVUtQ
        T0JpVmNzWG51V0pRa1JacGFvM2Yxc00KOEgf2y6u9DgZFkuHVVIqambIqVOXPgki
        Wkq2ovgGBFquQ6/jg946uyuvuhAtas5neESPgTtpUV5xd9RYwkeA4w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-01T14:47:50Z"
  mac: ENC[AES256_GCM,data:k2ZbagrV48fP1CGO5iNfDXAQe8b502ENe6rZ43HpaMGlbmgGNtDA0NFNgoft6GJl+f784vy5u8MN15mDiSrodL6aB7aX+WSIN2ySCIej/SUD18xKtYPYcorrY3kPS2tgGp7ZmF7XlPoEKm1qZ580Pkcrzb4tR1itsaURG/2ejvY=,iv:PcWm2yHrDUoDWrf/catXnJJHSbC54m3O/AoLjIpcHYI=,tag:WQhvKBcDWNat3qo4K3vlvQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
