# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:0cdZvrbquMOKFao02lxODbHB+bQKK0wuL3ZQHTczxL3j7P2/+H3r6Q==,iv:1VdTEqzY53OIW4na/mwaDD+ML+Krj+hJCbOEX4SpB1g=,tag:XDthtyY5JPCUThwWLG0rZQ==,type:str]
sops:
  age:
    - recipient: age1mfruhqf220mfpp4wgxzg4mmy9enethvemn2uyk5v3tutlcm0mensgnu5qu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpTjBPbkFxUjBJc3YvR2pl
        dWErMzBuZTEvTjBtWFUrV1diRmlSOWZ6WEhnClhLVnJXSVVYYWJ2TG93czFOYUl2
        T0p3TExhN0F6ZkhnVzA3RmV0ZnY5Q0kKLS0tIEN1Y0ZRV1R6WmtOR1VRZElmNEpN
        U2puM2t4US9jQlVlbnBUb3EzUVRSLzgKCNdnA+C2740nxmZkKujDjVc1l31ZGnpi
        TAU5yFQE8dTLFvRfKWclULZ9gRHjR/8fIUC2RZxjaE+7l5dQEQHWDA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-01T14:47:50Z"
  mac: ENC[AES256_GCM,data:bA++4+Y8rhLqy681fvLVf9EER0Hpii/JBID0cVA4kqTwd/T1gRr3ICOeXwcE6X71CqQM9U7KlXMsRAxvCjGD+KLTgGm63rw1K9uR6sAxDWl7I+9COpEG5I0LUsFlqkcwy8LpGOV6+YOUmefh9WeGh/FmxtCfFEt8x38Q5hFNzU0=,iv:no0cPS4pgo6NngA/67RagbFehBevX+1yaMNlmZcGoys=,tag:ArpHkrs5H1Vur8m+zOqNmg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
