---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./external-dns.yaml
  - ./csi-driver-smb.yaml
  - ./openebs.yaml
  - ./node-feature-discovery.yaml
  - ./crunchy-userinit.yaml
  - ./crunchydata.yaml
  - ./angelnu-charts.yaml
  - ./weave-gitops.yaml
  - ./kubernetes-dashboard.yaml
  - ./longhorn.yaml
