apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:otg6I+XskssbRv70ngpwShoK,iv:dXvGx+Ixp7mOiGLwfrb6pVvZW1eY6QkS1Tj6UcavT2o=,tag:5IgmqFygsHofS8XhMJzdag==,type:str]
    SECRET_QNAP_HOSTNAME: ENC[AES256_GCM,data:cmhkLnv74z6CHqd3Xu3GZVcePppT,iv:1XFg/El2aGZmhlsMv3acZbPJ4xqiGZIa5eSGIRLTJ4Y=,tag:b5yinmZ9Cbej7/JCDDyd+A==,type:str]
    SECRET_LDAP_BASE_DN: ENC[AES256_GCM,data:39J/y0DV+ZGsujGCDyhAGus4fP80nEe1,iv:twEtw+deKibvVMMMei5hJFX5LqQylfZZ6sib1MXHGqc=,tag:fgVVGAIy95xqLL8ZoXNtMA==,type:str]
sops:
    age:
        - recipient: age1w6shr02fugn7ys2cz75f8sq4qcmzuwa6wfwgzx69203zpdaj73ys0ay2ee
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWNkVYLytyWTFSaGhtaGMv
            NGt0MDFZMUFZcmhnQ0ZuNEs1dG1pekM2dUdrCnpTcEFRczBkTUdUWis1azQ0dkZJ
            MzRyTGttZTk4anB5RDJrY3E4ZlNrOUkKLS0tIEo1SW9BL3BtT1V6Ty9SOXhnMHQ1
            U1AwWXZKNURydGM1UVA2QlhwbWNrTUUKEGEA9RCZXYXSjOnLsHcfhqKnQyo2wcYQ
            cXimyoxsK7SiTzhDWteBSKJnDB4H3mYMy0kMpG2hWb1V+yZIc/fiIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-21T23:40:19Z"
    mac: ENC[AES256_GCM,data:8n9kX6QYhUNmkHHLIrn6SC1kIdIfHNYEckLilfGGQ7/QdiySBtPY2+yEAXcC8rS/7aiOjLUyqWDyXLluVZejwJi/gSXNR7gEYTdMHbH++QaUnXfYhE4+z7DlytzTEvPdXILLHNMUHzusXHk0OsljR2ymxtaJcH6IvQdRti5JJNE=,iv:njzBhCGLryMq8JWsx2GoZCiHkWh+bxfNmN8+lSdMCas=,tag:rrGipbWpD+m0G9CZBwsGCw==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
