apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:8juwIfyC7YmxQcVQD+mkItkkFrR3E5pTNR/tTrL+ewGMyljz7jwqfmfXopNb6dX7dnW6xLSaEE2h8bELyleOuGHxt9IXJNaz4iI=,iv:gGIxuDtCpSoCqYL+oLk3DW9Gdm1sxZr+d7zMFXe5glU=,tag:JMucANrzPylHHMBwaiIwgQ==,type:str]
sops:
  age:
    - recipient: age1w6shr02fugn7ys2cz75f8sq4qcmzuwa6wfwgzx69203zpdaj73ys0ay2ee
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTXZmYzRncU5KYmxmRG9B
        aXp3RUNJT0pUc2F3cktnVlNEeVN4TW8rYmlJCjMzdW91VnlQOHFPaWdUNnIva3BC
        RG01RG5ST3djWnFTendIL1JjVU04encKLS0tIFFMS2t3QkhWUFVSNzQ5L1k5dGFC
        VzhxRkdhT1lhcURtZ0dwM214dlZ1b3MKYXTj7q4WIyr7VPt5EXwO8ebZcefrevcq
        J+aDDPFr6UqbsoOS7aA2zQVFT1nxJ9BlNtTeeZg0G47dsOrEQlm4hw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-19T06:16:31Z"
  mac: ENC[AES256_GCM,data:VOBQYeh3+WdC5Brn1ZXBg16YFfxtcvy0JA7/3VeIdnxU2+dF5RrsQReCvGV2ab1EOc9odM5vBx0xzL9Ehp8jMNY8lLJrrlsPsMa+Lx1idJvG3yMOgvDHrtCnPiHaQhitulk9JKigKLgQdlnL01pWSXRF6hj49M8cYnXqmtqJMiU=,iv:xKVirXpuFPiXeQiL7vv+xaGxUEQUf1d5UXuKofjUvJE=,tag:fL19fR/gvWUwE90R6fYXcw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
