---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../components/common/csi-driver-smb/claims/cifs-downloads.yaml
  - ../../../../components/common/csi-driver-smb/claims/cifs-misc.yaml
  - ../../../../components/common/csi-driver-smb/claims/cifs-movies.yaml
  - ../../../../components/common/csi-driver-smb/claims/cifs-tv.yaml
