# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.32.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: akeyless
  namespace: external-secrets
stringData:
  accessId: ENC[AES256_GCM,data:xDzNBtB4tWAiJQqgcFJfQQ==,iv:1a7ECs69Ymj4IasrclYVzFMcJ2f2jYadF1i/4ZQcNZ0=,tag:PXrkU+SgztneqXeOAY314g==,type:str]
  accessType: ENC[AES256_GCM,data:GQN9UHfEeg==,iv:Wqt8OnJCqZz0Vv1oapB8WWV2bKhZPBGpGVkVpGU4hHA=,tag:dDe6WM0PQlKjdxxqXKEicA==,type:str]
  accessTypeParam: ENC[AES256_GCM,data:liPrjvwhRpQWqBRhvLyStZQLij2z5TaBuAin6dKj84gw8wHVzoqeJ196b2Y=,iv:qS8eCtQE2yr89kqdMSg/mwOA4kcUSu1whJjU5b6NBIs=,tag:h107sOGjgxAQvKQJ1UZCZw==,type:str]
sops:
  age:
    - recipient: age1mfruhqf220mfpp4wgxzg4mmy9enethvemn2uyk5v3tutlcm0mensgnu5qu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjRWZzdmJBbHNJa1ZlZ2x1
        Si9BZEhGMndEYjR1eGViZzJ3eUw1UTNjSmtVCkRJV1ZCNVVuUHpUT2N2RmNKejJq
        cmhVeW5PSnNpZ1ZsNFJhYXZOckRSY0kKLS0tIFdCSmRQZjI3MWNuVUlHSGZNNno4
        WXpYb2wvNEt1RGNweW00VTZiT0Y3M3cKcuXI0SMwkMHnLliSAlzpdTpLrWlexIof
        bzJ9da47GcPcyWXhGqZMnWyRtxlQZ7gNiZ+OUvQiFVWLW6ojHYxpNQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-01T14:54:49Z"
  mac: ENC[AES256_GCM,data:L4LA6DjBeYKaxsGw6pCOOnwTKRhXkdIqFi5W45eaJmR/E5TV8F+gXD0UuEQLDJeEXlm3IZzHyasg8v11I2L94f5K3AMNB7taEDitQudADar2MTBRghplV/3MG44bZV8Se5g4V/54OnS+GGfXj6Rwxvh2u2gCQ5Y0/q09TDE/GBg=,iv:fxrGHoUo6hnjbolO1VYRQdBpc8lpH5zP3L1P6LwqdMU=,tag:nzxOiQ/VV2Oc+MqvDzcGPA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
