apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:I+2WNRuSB+dvK4NrRwMCVl9A,iv:Z1UsIa2sJECwvbUsH91ge+VkX4tRh3sFOlyDEpOSvA8=,tag:AgnMD+ptWL8Mk909CqCPDg==,type:str]
sops:
  age:
    - recipient: age1mfruhqf220mfpp4wgxzg4mmy9enethvemn2uyk5v3tutlcm0mensgnu5qu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBROUFaMlZ3d0YvbWJEcEs1
        ZmlGTXl1U1hRZnJnTkpnM1Y0c0EyTEJ0YW5FCllBMWxUYUZFbU9zeUIzY3BMV1hU
        ZDBIODVEZzA5SGJocjBKRjVpbllTVEkKLS0tIDBpVW1KOTgydzZHck5mZSs1RzN1
        MkkxMWFEcHN1OU1na0t4YkNQazFpZ00K1H433MJy0N/HuYOGHZ4Nvx5XuevQMklf
        /ale4xh3mRCJvdpa8ZMgDr38dEH/RYFfU96qmfJ4zt7YQm5HTW5Peg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-01T14:47:49Z"
  mac: ENC[AES256_GCM,data:VfDCs23RTZ5nAta2L2gQ7hy8y9zMFf/lnugVR48s1KfaaLW/nbZl2XZuO6Oxt2jYjmZvhi93PtbD5xioepom1yFFZ8ommBmXaB5TSyiQLgLGKuvuAnHFvnV4acKwlyGShZufxxEadepktWdj/yJ+sGMNMupWJXrEVTSbkLdItgQ=,iv:L8XYU1oiWMzC5RT4C1E0r0HF4fyZygAo/cv3btDSMUo=,tag:NDfR3MzEFEjgVDgFebg9Yg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
