---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../components/common/csi-driver-smb/claims/cifs-books.yaml
  - ../../../../components/common/csi-driver-smb/claims/cifs-movies.yaml
  - ../../../../components/common/csi-driver-smb/claims/cifs-music.yaml
  - ../../../../components/common/csi-driver-smb/claims/cifs-pictures.yaml
  - ../../../../components/common/csi-driver-smb/claims/cifs-tv.yaml
  - ../../../../components/common/csi-driver-smb/claims/cifs-videos.yaml
  - ../../../../components/common/csi-driver-smb/claims/cifs-games.yaml
